<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drive2Earn.io - Monetize Your Vehicle Data</title>
    <meta name="description" content="Discover the best opportunities to earn cryptocurrency or cash by sharing your vehicle data">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Initialize script -->
    <script>
        console.log('Initializing application...');
        
        // Log any JavaScript errors
        window.addEventListener('error', function(e) {
            console.error('JavaScript error:', e.message, e.filename, e.lineno);
        });
        
        // Check for critical DOM elements
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded');
            const projectsContainer = document.getElementById('projects-container');
            if (!projectsContainer) {
                console.error('Missing #projects-container element');
            }
            
            // Check if projects variable exists and log count
            if (typeof window.projects !== 'undefined') {
                console.log('Projects loaded:', window.projects.length);
            } else {
                console.log('Projects not defined yet');
            }
            
            // Initialize catalog with error handling
            try {
                if (typeof initCatalog === 'function') {
                    console.log('Initializing catalog...');
                    initCatalog();
                } else {
                    console.error('initCatalog function not found');
                }
            } catch (error) {
                console.error('Error initializing catalog:', error);
            }
            
            // Fetch token prices with error handling
            try {
                console.log('Setting up token price fetching...');
                fetchTokenPrices();
                
                // Refresh prices every 2 minutes
                setInterval(function() {
                    fetchTokenPrices();
                }, 120000);
            } catch (error) {
                console.error('Error fetching token prices:', error);
            }
        });
    </script>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">Drive2<span>Earn</span>.io</a>
                <nav class="main-nav">
                    <a href="#" class="nav-link">About</a>
                </nav>
            </div>
        </div>
    </header>
    
    <main class="container">
        <section class="search-section">
            <div class="search-bar">
                <div class="search-input-wrapper">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Search projects...">
                </div>
                <div class="filter-wrapper">
                    <i class="fas fa-filter"></i>
                    <select id="categoryFilter">
                        <option value="">All Categories</option>
                        <option value="app">App-Based</option>
                        <option value="device">Device-Based</option>
                        <option value="passive">Passive Income</option>
                    </select>
                </div>
                <div class="filter-wrapper">
                    <i class="fas fa-globe"></i>
                    <select id="regionFilter">
                        <option value="">All Regions</option>
                        <option value="global">Global</option>
                        <option value="north-america">North America</option>
                        <option value="europe">Europe</option>
                        <option value="asia">Asia</option>
                    </select>
                </div>
                <button id="searchButton" class="search-btn">
                    <i class="fas fa-search"></i> Search
                </button>
            </div>
            
            <div class="tags-container">
                <div class="tag" data-filter="earn-driving">
                    <i class="fas fa-car"></i>
                    <span>Earn by driving</span>
                    <i class="fas fa-times"></i>
                </div>
                <div class="tag" data-filter="low-cost">
                    <i class="fas fa-wallet"></i>
                    <span>Low startup cost</span>
                    <i class="fas fa-times"></i>
                </div>
                <span class="clear-tags">Clear all</span>
            </div>
        </section>
        
        <section id="projects-container">
            <!-- Projects will be loaded here -->
        </section>
    </main>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">
                    &copy; 2023 Drive2Earn.io - All Rights Reserved
                </div>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="js/data.js"></script>
    <script src="js/display-projects.js"></script>
    <script src="js/app.js"></script>
</body>
</html> 