/* Base styling for the entire site */
:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --light-bg: #f8f9fa;
  --dark-bg: #1a1b25;
  --card-bg: #222336;
  --text-color: #e9ecef;
  --light-text: #adb5bd;
  --featured-color: #F9CD6F;
  --popular-color: #4895ef;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--dark-bg);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Header styling */
header {
  background-color: rgba(34, 35, 54, 0.95);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-color);
  text-decoration: none;
}

.logo span {
  color: var(--primary-color);
}

/* Search and filter section */
.search-section {
  background-color: var(--card-bg);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.search-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.search-input-wrapper, .filter-wrapper {
  flex: 1 1 200px;
  position: relative;
}

.search-input-wrapper i, .filter-wrapper i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--light-text);
}

input[type="text"], select {
  width: 100%;
  padding: 0.8rem 1rem 0.8rem 2.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-color);
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

input[type="text"]:focus, select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.3);
}

button.search-btn {
  padding: 0.8rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.search-btn:hover {
  background-color: var(--secondary-color);
}

/* Tags styles */
.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.tag {
  display: inline-flex;
  align-items: center;
  padding: 0.4rem 1rem;
  background-color: rgba(67, 97, 238, 0.15);
  border-radius: 2rem;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.2s ease;
}

.tag i {
  margin-right: 0.5rem;
  font-size: 0.75rem;
}

.tag .fa-times {
  margin-left: 0.5rem;
  margin-right: 0;
  opacity: 0.7;
}

.tag:hover {
  background-color: rgba(67, 97, 238, 0.25);
}

.tag.active {
  background-color: var(--primary-color);
  color: white;
}

.clear-tags {
  color: var(--light-text);
  font-size: 0.85rem;
  cursor: pointer;
  margin-left: 0.5rem;
}

.clear-tags:hover {
  color: var(--text-color);
  text-decoration: underline;
}

/* Projects grid layout */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background-color: var(--card-bg);
  border-radius: 1rem;
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeIn 0.5s ease forwards;
  opacity: 0;
  transform: translateY(20px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.project-card.featured {
  border: 1px solid rgba(249, 205, 111, 0.3);
  background-color: rgba(34, 35, 54, 0.95);
}

.project-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.3rem 0.8rem;
  border-radius: 1rem;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.featured-badge {
  background-color: rgba(249, 205, 111, 0.2);
  color: var(--featured-color);
}

.regular-badge {
  background-color: rgba(72, 149, 239, 0.2);
  color: var(--popular-color);
}

.project-icon {
  width: 60px;
  height: 60px;
  background-color: rgba(67, 97, 238, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.project-icon i {
  font-size: 1.5rem;
}

.project-name {
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.project-regions {
  display: flex;
  gap: 0.75rem;
  font-size: 0.85rem;
  color: var(--light-text);
  margin-bottom: 1rem;
}

.project-regions span {
  display: flex;
  align-items: center;
}

.project-regions i {
  margin-right: 0.3rem;
}

.project-description {
  font-size: 0.95rem;
  color: var(--light-text);
  margin-bottom: 1.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-cost {
  margin-bottom: 1.5rem;
}

.project-cost h4 {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--light-text);
  margin-bottom: 0.3rem;
}

.project-cost p {
  font-size: 0.95rem;
  margin: 0;
}

.project-rating {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.rating-value {
  font-weight: 700;
  margin-right: 0.5rem;
}

.fa-star, .fa-star-half-alt {
  color: var(--featured-color);
  font-size: 0.9rem;
  margin-right: 0.1rem;
}

.fa-star.far {
  color: rgba(249, 205, 111, 0.3);
}

.learn-more-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
  background-color: var(--secondary-color);
}

/* No results styling */
.no-results {
  text-align: center;
  padding: 4rem 0;
}

.search-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 1.5rem;
  color: var(--light-text);
  opacity: 0.7;
}

.no-results h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.no-results p {
  color: var(--light-text);
  font-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .search-bar {
    flex-direction: column;
  }
  
  .search-input-wrapper, .filter-wrapper {
    flex: 1 1 100%;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

/* Footer */
footer {
  margin-top: 4rem;
  padding: 2rem 0;
  background-color: var(--card-bg);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-text {
  color: var(--light-text);
  font-size: 0.9rem;
}

.footer-links a {
  color: var(--light-text);
  margin-left: 1.5rem;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--text-color);
} 