Co powinien zawierać baner RODO:
Jasne informacje o tym, jakie pliki cookies są używane i w jakim celu.
Możliwość wyrażenia lub odmowy zgody (przyciski "Akceptuj" i "Odrzuć" powinny być jednakowo widoczne).
Opcje granularne pozwalające użytkownikom na wybór różnych kategorii cookies.
Link do polityki prywatności/cookies.
Informacje kontaktowe.
Ważne zasady dotyczące zgody:
Zgoda musi być dobrowolna, świadoma i możliwa do wycofania w dowolnym momencie.
Zgoda nie może być domyślnie zaznaczona.
Baner nie powinien używać "dark patterns" (wzorców wprowadzających w błąd).